# coil.spring.hcp.auth

./: .gitignore  README.md  pom.xml
src/main/java/coil/spring/hcp/auth/: Application.java  ServletInitializer.java
src/main/java/coil/spring/hcp/auth/config/: NeoRoles2GrantedAuthoritiesMapper.java  WebSecurityConfig.java
src/main/java/coil/spring/hcp/auth/controller/: HelloSecController.java  WelcomeController.java
src/main/java/coil/spring/hcp/auth/svc/: SecuredService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/coil/spring/hcp/auth/: ApplicationTests.java
